# FinAuxTool

./: .gitignore  FinAuxTool.sln  FinAuxTool.sln.DotSettings  LICENSE.md
Src/: .pumlexclude
Src/FinAuxTool.Console/: App.cs  DependencyInjection.cs  FinAuxTool.Console.csproj  Program.cs  appsettings.json
Src/FinAuxTool.Core/: FinAuxTool.Core.csproj  FinAuxTool.Core.csproj.DotSettings
Src/FinAuxTool.Core/Model/Periods/: AllFinYears.cs  CalYear.cs  FinYear.cs  FinYearUK.cs  IAllFinYears.cs  IFinYearUK.cs  IPeriod.cs  Month.cs  Period.cs  Quarter.cs  Year.cs
Src/FinAuxTool.Core/Services/: FolderCreator.cs  MyFileSysUtilities.cs  TestUsingDi.cs
Src/FinAuxTool.Tests/: FinAuxTool.Tests.csproj  FinYearUKTests.cs
Src/FinAuxToolTests/: FinAuxToolTests.csproj  FinYearUKTests.cs  FinYearUKtest.cs  PeriodsTests.cs
